// this is used every time you hit a note, this interprets the rating and runs a piece of script accordingly 

importClass("NoteHelper");

function act(rating, diff, note) {
    switch (rating) {
        case "marvelous":
            Game.songScore += 460;
            Game.health += 0.08;
            Game.marvs++;
            Game.toRate.push(NoteHelper.rateNoteAccuracy(diff));
            Game.splashNote(note);
        case "sick":
            Game.songScore += 350;
            Game.health += 0.05;
            Game.sicks++;
            Game.toRate.push(NoteHelper.rateNoteAccuracy(diff));
            Game.splashNote(note);
        case "good":
            Game.songScore += 200;
            Game.health += 0.03;
            Game.goods++;
            Game.toRate.push(NoteHelper.rateNoteAccuracy(diff));
        case "bad":
            Game.songScore += 80;
            Game.health -= 0.02;
            Game.bads++;
            Game.toRate.push(NoteHelper.rateNoteAccuracy(diff));
        case "shit":
            Game.songScore -= 100;
            Game.health -= 0.06;
            Game.shits++;
            Game.toRate.push(NoteHelper.rateNoteAccuracy(diff));
            Game.noteMiss(note);
    }
}
