importClass("sys.FileSystem");
importClass("Receptor");

var wave = {
    yoffset: 600,
    speed: 6,
    perMemberMod: 0.8,
    moveOffset: 20
};

function countdown(b) {
    if (b == -1 && (FileSystem.exists("assets/data/" + PlayState.songPath + "/6k") || FileSystem.exists("mods/default/data/" + PlayState.songPath + "/6k"))) {
        var strum1 = new Receptor(1, 2, '6K_assets');
        strum1.downscroll = Save.get("downscroll");
        strum1.keyName = "EXTRA_1";
        Game.playerStrums.add(strum1);
        Game.strumLineNotes.add(strum1);

        var strum2 = new Receptor(1, 1, '6K_assets');
        strum2.downscroll = Save.get("downscroll");
        strum2.keyName = "EXTRA_2";
        Game.playerStrums.add(strum2);
        Game.strumLineNotes.add(strum2);

        for (i in Game.opponentStrums) {
            i.visible = false;
        }
        var angles = [0, 135, -33, -66, 45, -90];
        // var angles = [-90, 0, 180, 90, 180, 0];
        var loops = -1;
        for (i in Game.playerStrums) {
            i.y = Game.strumLine.y;
            i.x = (FlxG.width / 2);
            i.x -= i.width * 2;
            i.x += loops * i.width;
            i.angle = angles[loops + 1];

            loops++;
        }

        for (i in Game.unspawnNotes) {
            if (i.mustPress) {
                if (i.noteType == "6k") {
                    if (i.receptorID > 1)
                        i.receptorID = 4;
                    else
                        i.receptorID = 5;
                }
            }
        }
    }
}
