Tutorial;; 0;; gf;; 255 0 200
Bopeebo;; 1;; dad;; 180 0 230
Fresh;; 1;; dad;; 180 0 230
DadBattle;; 1;; dad;; 180 0 230
Spookeez;; 2;; spooky;; 80 0 130
South;; 2;; spooky;; 80 0 130
Monster;; 2;; monster;; 130 130 40
Pico;; 3;; pico;; 160 200 60
Philly;; 3;; pico;; 160 200 60
Blammed;; 3;; pico;; 160 200 60
Satin Panties;; 4;; mom;; 255 80 200
High;; 4;; mom;; 255 80 200
Milf;; 4;; mom;; 255 80 200
Cocoa;; 5;; parents;; 255 190 220
Eggnog;; 5;; parents;; 255 190 220
Winter Horrorland;; 5;; monster;; 180 110 40
Senpai;; 6;; senpai-px;; 255 160 60
Roses;; 6;; senpai-px;; 255 160 60
Thorns;; 6;; spirit-px;; 255 40 120
Ugh;; 7;; tankman;; 255 160 20
Guns;; 7;; tankman;; 255 160 20
Stress;; 7;; tankman;; 255 160 20