var done = false;
var zoomin = true;

function startCountdown() {
    Game.allowCountdown = done;
    if (!done)
        init();
}
var john;

function update(dt) {
    if (zoomin)
        Game.camGame.zoom = FlxMath.lerp(Game.camGame.zoom, Game.defaultCamZoom, dt * 4);

    if (done && zoomin)
        FlxG.sound.music.volume -= dt;
}

function init() {
    Game.dad.alpha = 0.0001;
    var alias = !Save.get("antialiasing");

    john = new FlxSprite(0, 177);
    john.frames = atlas("ugh");
    john.antialiasing = !alias;
    john.animation.addByPrefix("waiting", "TANK TALK 1 P1", 0);
    john.animation.addByPrefix("part1", "TANK TALK 1 P1", 24, false);
    john.animation.addByPrefix("part2", "TANK TALK 1 P2", 24, false);
    john.animation.play("waiting");


    FlxG.sound.play(Paths.sound("wellWellWell"), 0);
    FlxG.sound.play(Paths.sound("killYou"), 0);
    FlxG.sound.play(Paths.sound("bfBeep"), 0);
    FlxG.sound.play(Paths.music("DISTORTO"), 0);

    Game.insert(Game.members.indexOf(Game.dad), john);

    new FlxTimer().start(1, function(tmr) {
        startCutscene();
    });
}
var ogZoom = 1;

function startCutscene() {
    FlxG.sound.playMusic(Paths.music("DISTORTO"));

    ogZoom = Game.defaultCamZoom;
    Game.defaultCamZoom = 1;

    john.alpha = 1;
    john.animation.play("part1", true);

    FlxG.sound.play(Paths.sound("wellWellWell"));

    new FlxTimer().start(2.2, function(tmr) {
        toBf();
        new FlxTimer().start(1, function(tmr) {
            Game.boyfriend.playAnim("singUP");
            FlxG.sound.play(Paths.sound("bfBeep"));

            new FlxTimer().start(0.6, function(tmr) {
                toTank();
                new FlxTimer().start(0.6, function(tmr) {
                    john.animation.play("part2");
                    john.offset.set(38, 9);
                    FlxG.sound.play(Paths.sound("killYou"));
                    new FlxTimer().start(1, function(tmr) {
                        Game.camGame.zoom = 1.06;
                    });
                    new FlxTimer().start(6.2, function(tmr) {
                        finishCutscene();
                    });
                });
            });
        });
    });
}

function finishCutscene() {
    done = true;
    Game.startCountdown();
    Game.dad.alpha = 1;
    Game.remove(john);
    Game.defaultCamZoom = ogZoom;
    setTimer("camZoomReset", new FlxTimer().start((Conductor.crochet / 1000) * 5, function() {
        zoomin = false;
    }));
}

function atlas(name) {
    return Paths.getSparrowAtlas("cutscenes/" + name, "week7");
}

function toBf() {
    Game.camFollow.lerpTo(Game.boyfriend.getMidpoint().x + Game.boyfriend.cameraX, Game.boyfriend.getMidpoint().y + Game.boyfriend.cameraY);
}

function toTank() {
    Game.camFollow.lerpTo(Game.dad.getMidpoint().x + Game.dad.cameraX, Game.dad.getMidpoint().y + Game.dad.cameraY);
}
