importClass("JsonHelper");

var notes = [];

function loadedNotes() {
    var path = Paths.getRoot("data/stress/picospeaker.json");

    if (!Paths.exists(path)) return;

    var sections = JsonHelper.read(path).song.notes;

    for (section in sections) {
        for (note in section.sectionNotes) {
            var anim = "idle";
            switch (note[1]) {
                case 0: anim = ["singLEFT", "singDOWN"][Random.int(0, 1)];
                case 3: anim = ["singRIGHT", "singUP"][Random.int(0, 1)];
            }
            notes.push([note[0], anim]);
        }
    }
}

function update(dt) {
    if (notes.length > 0) {
        if (Conductor.songPosition >= notes[0][0]) {
            Game.gf.holdTimer = 0;
            Game.gf.playAnim(notes[0][1]);
            notes.remove(notes[0]);
        }
    }
    Game.camNotes.alpha = Game.camHUD.alpha;
}

function beatHit(beat) {
    if (beat == 352) {
        setTween("toPico", FlxTween.tween(Game.camHUD, {alpha: 0}, (60 / bpm) * 2, {ease: FlxEase.smootherStepInOut}));
        Game.forcedCamera = true;
        Game.camFollow.lerpTo(Game.gf.getMidpoint().x + Game.gf.cameraX, Game.gf.getMidpoint().y + Game.gf.cameraY);
    }
}
