importClass("BackgroundDancer");

var limo;
var grpLimoDancers = [];
var fastCar;

var fastCarCanDrive = true;

function createStage() {
    var alias = !Save.get("antialiasing");

    Parent.defaultCamZoom = 0.90;

    var skyBG = new FlxSprite(-120, -50).loadGraphic(Paths.image('limo/limoSunset'));
    skyBG.antialiasing = !alias;
    skyBG.scrollFactor.set(0.1, 0.1);
    Parent.add(skyBG);

    var bgLimo = new FlxSprite(-200, 480);
    bgLimo.frames = Paths.getSparrowAtlas('limo/bgLimo');
    bgLimo.animation.addByPrefix('drive', "background limo pink", 24);
    bgLimo.animation.play('drive');
    bgLimo.scrollFactor.set(0.4, 0.4);
    bgLimo.antialiasing = !alias;
    Parent.add(bgLimo);

    for (i in 0...5) {
        var dancer = makeDancer((370 * i) + 130, bgLimo.y - 400);
        dancer.dancer.scrollFactor.set(0.4, 0.4);
        dancer.dancer.antialiasing = !alias;
        grpLimoDancers.push(dancer);
        Parent.add(dancer.dancer);
    }

    var overlayShit = new FlxSprite(-500, -600).loadGraphic(Paths.image('limo/limoOverlay'));
    overlayShit.alpha = 0.5;

    limo = new FlxSprite(-120, 550);
    limo.frames = Paths.getSparrowAtlas('limo/limoDrive');
    limo.animation.addByPrefix('drive', "Limo stage", 24, true);
    limo.animation.play('drive', true);
    limo.antialiasing = !alias;

    fastCar = new FlxSprite(-300, 160).loadGraphic(Paths.image('limo/fastCarLol'));
}

function createPost() {
    Parent.insert(Parent.members.indexOf(Parent.gf) + 1, limo);

    Parent.boyfriend.y -= 220;
    Parent.boyfriend.x += 260;

    resetFastCar();
    Parent.add(fastCar);
}

function beatHitPost(beat) {
    for (i in grpLimoDancers) {
        dance(i);
    }
    if (Random.bool(10) && fastCarCanDrive)
        fastCarDrive();
}

function resetFastCar(){
    fastCar.x = -12600;
    fastCar.y = Random.int(140, 250);
    fastCar.velocity.x = 0;
    fastCarCanDrive = true;
}

function fastCarDrive() {
    FlxG.sound.play(Paths.soundRandom('carPass', 0, 1), 0.7);

    fastCar.velocity.x = (Random.int(170, 220) / FlxG.elapsed) * 3;
    fastCarCanDrive = false;
    new FlxTimer().start(2, function(tmr) {
        resetFastCar();
    });
}

function makeDancer(x:Float, y:Float) {
    var _dancer = new FlxSprite(x, y);
    _dancer.frames = Paths.getSparrowAtlas("limo/limoDancer");
    _dancer.animation.addByIndices('danceLeft', 'bg dancer sketch PINK', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], "", 24, false);
    _dancer.animation.addByIndices('danceRight', 'bg dancer sketch PINK', [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], "", 24, false);
    _dancer.animation.play('danceLeft');
    return {danceDir: true, dancer: _dancer};
}

function dance(d) {
    d.danceDir = !d.danceDir;
    if (d.danceDir)
        d.dancer.animation.play('danceRight', true);
    else
        d.dancer.animation.play('danceLeft', true);
}
