importClass("flixel.system.FlxSound");

var phillyCityLights = [];
var phillyTrain;
var trainSound;

var startedMoving = false;
var trainMoving = false;
var trainFrameTiming = 0;

var trainCars = 8;
var trainFinishing = false;
var trainCooldown = 0;

function createStage() {
    var alias = !Save.get("antialiasing");

    var bg:FlxSprite = new FlxSprite(-100).loadGraphic(Paths.image('philly/sky'));
    bg.antialiasing = !alias;
    bg.scrollFactor.set(0.1, 0.1);
    Parent.add(bg);

    var city:FlxSprite = new FlxSprite(-10).loadGraphic(Paths.image('philly/city'));
    city.antialiasing = !alias;
    city.scrollFactor.set(0.3, 0.3);
    city.setGraphicSize(Std.int(city.width * 0.85));
    city.updateHitbox();
    Parent.add(city);

    for (i in 0...5)
    {
        var light:FlxSprite = new FlxSprite(city.x).loadGraphic(Paths.image('philly/win' + i));
        light.antialiasing = !alias;
        light.scrollFactor.set(0.3, 0.3);
        light.visible = false;
        light.setGraphicSize(Std.int(light.width * 0.85));
        light.updateHitbox();
        light.antialiasing = Save.get("antialiasing");
        phillyCityLights.push(light);
        Parent.add(light);
    }

    var streetBehind:FlxSprite = new FlxSprite(-40, 50).loadGraphic(Paths.image('philly/behindTrain'));
    streetBehind.antialiasing = !alias;
    Parent.add(streetBehind);

    phillyTrain = new FlxSprite(2000, 360).loadGraphic(Paths.image('philly/train'));
    phillyTrain.antialiasing = !alias;
    Parent.add(phillyTrain);

    trainSound = new FlxSound().loadEmbedded(Paths.sound('train_passes'));
    FlxG.sound.list.add(trainSound);

    var street:FlxSprite = new FlxSprite(-40, streetBehind.y).loadGraphic(Paths.image('philly/street'));
    street.antialiasing = !alias;
    Parent.add(street);
}

function update(dt) {
    if (trainMoving) {
        trainFrameTiming += dt;
        if (trainFrameTiming >= 1 / 24) {
            updateTrainPos();
            trainFrameTiming = 0;
        }
    }
}

function trainStart() {
    if (!trainSound.playing) {
        trainSound.play(true);
        trainMoving = true;
    }
}

function updateTrainPos() {
    if (trainSound.time >= 4700) {
        startedMoving = true;
        Parent.gf.playAnim('hairBlow');
    }

    if (startedMoving) {
        phillyTrain.x -= 400;

        if (phillyTrain.x < -2000 && !trainFinishing) {
            phillyTrain.x = -1150;
            trainCars -= 1;

            if (trainCars <= 0)
                trainFinishing = true;
        }

        if (phillyTrain.x < -4000 && trainFinishing)
            trainReset();
    }
}

function trainReset() {
    Parent.gf.playAnim('hairFall');
    phillyTrain.x = FlxG.width + 200;
    trainMoving = false;
    trainCars = 8;
    trainFinishing = false;
    startedMoving = false;
}

function beatHitPost(beat) {
    if (!trainMoving)
        trainCooldown += 1;

    if (curBeat % 4 == 0) {
        for (light in phillyCityLights) {
            light.visible = false;
        }

        curLight = Random.int(0, phillyCityLights.length - 1);

        phillyCityLights[curLight].visible = true;
    }

    if (curBeat % 8 == 4 && FlxG.random.bool(30) && !trainMoving && trainCooldown > 8) {
        trainCooldown = FlxG.random.int(-4, 0);
        trainStart();
    }
}
