function createStage() {
    var alias = !Save.get("antialiasing");
    Parent.defaultCamZoom = 0.9;

    var bg:FlxSprite = new FlxSprite(-600, -200).loadGraphic(Paths.image('stageback'));
    bg.antialiasing = !alias;
    bg.scrollFactor.set(0.9, 0.9);
    bg.active = false;
    Parent.add(bg);

    var stageFront:FlxSprite = new FlxSprite(-650, 600).loadGraphic(Paths.image('stagefront'));
    stageFront.setGraphicSize(Std.int(stageFront.width * 1.1));
    stageFront.updateHitbox();
    stageFront.antialiasing = !alias;
    stageFront.scrollFactor.set(0.9, 0.9);
    stageFront.active = false;
    Parent.add(stageFront);

    var stageCurtains:FlxSprite = new FlxSprite(-500, -300).loadGraphic(Paths.image('stagecurtains'));
    stageCurtains.setGraphicSize(Std.int(stageCurtains.width * 0.9));
    stageCurtains.updateHitbox();
    stageCurtains.antialiasing = !alias;
    stageCurtains.scrollFactor.set(1.3, 1.3);
    stageCurtains.active = false;

    Parent.add(stageCurtains);
}
